# task_5_cucumber

./: pom.xml
src/main/resources/: application.properties
src/test/java/: TestFood.java
src/test/java/steps/: StepsFood.java
src/test/resources/features/: cucumberStepsFood.feature
targetreports/allure-results/: allure-maven.html
