base.url=http://149.154.71.152:8080/food
selenoid.url=http://149.154.71.152:4444/wd/hub
#local/remote
type.driver=remote

type.browser=chrome
path.chrome.driver.windows=src/main/resources/chromedriver.exe
#path.gecko.driver.windows=src/main/resources/geckodriver.exe

implicitly.wait=15
page.load.timeout=15

db.url=jdbc:h2:tcp://149.154.71.152:9092/mem:testdb
db.username=user
db.password=pass